<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Bootstrap Offline Page</title>

  <!-- Use local Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Offline Site</a>
    </div>
  </nav>

  <div class="container text-center mt-5">
    <h1 class=" mark text-primary my-3  text-strong ">Welcome Offline</h1>
    <p class="lead">This page works without internet!</p>
    <button class="btn btn-success">Test Button</button>
  </div>

  <footer class="bg-light text-center mt-5 py-3">
    <p class="mb-0">© 2025 My Offline Site.</p>
  </footer>

  <!-- Use local Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
