

  .col-1 {
    background-color: rgb(122, 119, 119)
  }

  .col-3 {
         border:  rgb(135, 130, 133) 10px solid;

    background-color: rgb(158, 137, 155);

  }


  .col-6 {
    background-color: rgb(180, 247, 227);
  border: rgb(132, 143, 143) 10px solid;

  }

  .col-12 {
    background-color: rgb(153, 179, 171);
         border:  rgb(109, 141, 100) 5px solid;

  }
  .navbar{
        background-color: rgb(122, 122, 92);

border:rgb(162, 218, 122) 5px solid;
}

.navbar>.container-fluid>.navbar-brand,
.navbar>.container-fluid>.tittle>
.navbar-brand,.navbar>.container-fluid>.righttittle>.navbar-brand{
    background-color: rgb(122, 122, 92);
padding-inline-start: 70px;
padding-inline-end: 70px;
color: rgb(92, 249, 218);
}
.tittle>.righttittle{
    background-color: rgb(122, 122, 92);

}

.navhomesidemenu{
 background-color: rgb(166, 150, 160);
      

border:rgb(136, 164, 155) 5px solid;
float: left;
}
.navhomesidemenu>.container-fluid>.homesidemenu>.navbar-brand{

  float:CENTER;
padding-right: 30px;
padding-inline-end: 135px;
  text-shadow:rgb(95, 94, 97) ;
  font-size: 18PX;
  font-family: 'Times New Roman', Times, serif;
}